mysql> create database Organisation;
Query OK, 1 row affected (0.16 sec)

mysql> use Organisation;
Database changed

mysql> create table EMPLOYEE(employee_no varchar(20),employee_name varchar(20),dob date,address text,mobile_no int,department_no varchar(20),salary int);
Query OK, 0 rows affected (0.63 sec)

mysql> create table DEPARTMENT(department_no varchar(20),department_name varchar(20),location varchar(20));
Query OK, 0 rows affected (0.65 sec)

mysql> show tables;
+------------------------+
| Tables_in_Organisation |
+------------------------+
| DEPARTMENT             |
| EMPLOYEE               |
+------------------------+
2 rows in set (0.00 sec)

mysql> desc EMPLOYEE;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_no   | varchar(20) | YES  |     | NULL    |       |
| employee_name | varchar(20) | YES  |     | NULL    |       |
| dob           | date        | YES  |     | NULL    |       |
| address       | text        | YES  |     | NULL    |       |
| mobile_no     | int         | YES  |     | NULL    |       |
| department_no | varchar(20) | YES  |     | NULL    |       |
| salary        | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> DESC DEPARTMENT;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_no   | varchar(20) | YES  |     | NULL    |       |
| department_name | varchar(20) | YES  |     | NULL    |       |
| location        | varchar(20) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table EMPLOYEE add column(designation varchar(20));
Query OK, 0 rows affected (1.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table DEPARTMENT drop column location;
Query OK, 0 rows affected (1.61 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop table EMPLOYEE;
Query OK, 0 rows affected (0.61 sec)

mysql> drop table DEPARTMENT;
Query OK, 0 rows affected (0.75 sec)

mysql> drop database Organisation;
Query OK, 0 rows affected (0.19 sec)
