mysql> create database new_database;
Query OK, 1 row affected (0.19 sec)

mysql> use new_database;
Database changed

mysql> create table STUDENT(roll_no int,name varchar(20),dob date,address text,ph_no varchar(20),blood_group varchar(10));
Query OK, 0 rows affected (2.14 sec)

mysql> create table COURSE(course_id int,course_name varchar(20),course_duration int);
Query OK, 0 rows affected (1.28 sec)

mysql> show tables;
+------------------------+
| Tables_in_new_database |
+------------------------+
| COURSE                 |
| STUDENT                |
+------------------------+
2 rows in set (0.00 sec)

mysql> desc STUDENT;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| roll_no     | int         | YES  |     | NULL    |       |
| name        | varchar(20) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | text        | YES  |     | NULL    |       |
| ph_no       | varchar(20) | YES  |     | NULL    |       |
| blood_group | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.04 sec)

mysql> alter table STUDENT drop column blood_group;
Query OK, 0 rows affected (1.99 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| address | text        | YES  |     | NULL    |       |
| ph_no   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table STUDENT add column(aadhar_number varchar(20));
Query OK, 0 rows affected (1.87 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc STUDENT;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| roll_no       | int         | YES  |     | NULL    |       |
| name          | varchar(20) | YES  |     | NULL    |       |
| dob           | date        | YES  |     | NULL    |       |
| address       | text        | YES  |     | NULL    |       |
| ph_no         | varchar(20) | YES  |     | NULL    |       |
| aadhar_number | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> ALTER TABLE STUDENT modify column aadhar_number int;
Query OK, 0 rows affected (2.78 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table STUDENT modify column ph_no int;
Query OK, 0 rows affected (2.82 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc STUDENT;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| roll_no       | int         | YES  |     | NULL    |       |
| name          | varchar(20) | YES  |     | NULL    |       |
| dob           | date        | YES  |     | NULL    |       |
| address       | text        | YES  |     | NULL    |       |
| ph_no         | int         | YES  |     | NULL    |       |
| aadhar_number | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> drop table STUDENT;
Query OK, 0 rows affected (0.60 sec)

mysql> DROP TABLE COURSE;
Query OK, 0 rows affected (0.85 sec)

mysql> drop database new_database;
Query OK, 0 rows affected (0.16 sec)
